{
  "name": "basic-parse",
  "version": "1.0.0",
  "description": "",
  "main": "exmaple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exmaple.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artigio-cms-parser": "^1.0.0"
  }
}
